server {
    listen 80;
    server_name www.tjstein.com;
    rewrite ^ http://tjstein.com$request_uri?;
}

server {
    listen 80;
    server_name tjstein.com;

    log_format gzip '$remote_addr - $remote_user [$time_local]  '
                    '"$request" $status $bytes_sent '
                    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    access_log /var/www/tjstein.com/logs/access.log gzip  buffer=32k;
    error_log /var/www/tjstein.com/logs/error.log;

    error_page 404 = /404.html;

    location ~ /\.git/* {
        deny all;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
    }

    location / {
        root /var/www/tjstein.com/public;
        index index.html;
        charset UTF-8;
        gzip on;
        gzip_http_version 1.1;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_types text/plain text/xml text/css application/x-javascript;
    }

    location ~ \.(jpg|jpeg|png|gif|ico)$ {
        root /var/www/tjstein.com/public;
        expires 7d;
    }

    location /feed {
        root /var/www/tjstein.com/public;
        index index.xml;

        set $feed_redirect 'http://feeds.feedburner.com/tjstein';
        if ($http_user_agent ~* "FeedBurner") {
            set $feed_redirect '';
        }

        if ($http_user_agent ~* "FeedValidator") {
            set $feed_redirect '';
        }

        if ($feed_redirect ~* "^(.+)$") {
            rewrite ^ $feed_redirect? permanent;
        }
    }
}